{
    "name": "uparkalau/php-code-refactoring",
    "description": "A PHP project to demonstrate code refactoring and Docker setup",
    "require": {
        "vlucas/phpdotenv": "^5.2"
    },
    "autoload": {
        "psr-4": {
            "App\\": "App/"
        }
    }
}
